# faceandroid

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/lib/: PortraitCameraBridgeViewBase.java  PortraitCameraView.java
src/main/java/org/kjk/skuniv/project/: AddressContainer.java  Administrator.java  CameraActivity.java  ClientMainActivity.java  ClientSignActivity.java  DetectionBasedTracker.java  HSP.java  MainActivity.java  PDFViewActivity.java  SendFaceImage.java  SendSignImage.java  SignaturePad.java  SocketClient.java  WorkLists.java
src/main/jni/: Android.mk
src/main/res/layout/: activity_client_main.xml  activity_pdfview.xml  clientsignactivity.xml  recycler_view.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
